Bibliography
National Ambulatory Medical Care Survey, 2009

This bibliography includes published and unpublished works that are related 
to ICPSR study 31482. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2017-05-11.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Ahn, C.S.; Awadalla, F.; Huang, K.E.; Yentzer, B.; Dabade, T.S.;
Feldman, S.R., "Patterns of vitamin D analog use for the treatment of
psoriasis." Journal of Drugs in Dermatology. Aug 2013, 12, (8), 906 - 910.

2. Ahn, Christine S.; Davis, Scott A.; Dabade, Tushar S.; Williford,
Phillip M.; Feldman, Steven R., "Cosmetic procedures performed in the
United States: A 16-year analysis." Dermatologic Surgery. Sep 2013, 39,
(9), 1351 - 1359. DOI: 10.1111/dsu.12267

3. Ahn, Christine S.; Davis, Scott A.; Dabade, Tushar S.; Williford,
Phillip M.; Feldman, Steven R., "Noncosmetic skin-related procedures
performed in the United States: An analysis of National Ambulatory Medical
Care Survey Data from 1995 to 2010." Dermatologic Surgery. Dec 2013, 39,
(12), 1912 - 1921. DOI: 10.1111/dsu.12364

4. Akamine, K.L.; Gustafson, C.J.; Davis, S.A.; Levender, M.M.; Feldman,
S.R., "Trends in sunscreen recommendation among US physicians." JAMA
Dermatology. in press 2013,. DOI: 10.1001/jamadermatol.2013.4741

5. Akinbami, Lara J.; Bailey, Cathy M.; Johnson, Carol A.; King, Michael
E.; Liu, Xiang; Moorman, Jeanne E.; Zahran, Hatice S., "National
Surveillance of Asthma: United States, 2001-2010." Vital and Health
Statistics. 35, Hyattsville, Maryland: United States Department of Health
and Human Services, Center for Disease Control and Prevention, National
Center for Health Statistics, Nov 2012.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

6. Allen, Mary-Margaret; Davis, Scott A.; Huang, Karen E.; Fleischer, Alan
B.; Feldman, Steven R., "The National Ambulatory Medical Care Survey: A
resource for understanding the outpatient dermatology treatment." Journal
of Dermatological Treatment. Dec 2014, 25, (6), 453 - 458. DOI:
10.3109/09546634.2014.858409
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

7. Ashman, Jill Jacobsen, "Multiple chronic conditions among US adults who
visited physician offices: Data from the National Ambulatory Medical Care
Survey, 2009." Preventing Chronic Disease. 2013, 10, E64. DOI:
10.5888/pcd10.120308
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

8. Barnett, Michael L.; Song, Zirui; Landon, Bruce E., "Trends in physician
referrals in the united states, 1999-2009." Archives of Internal Medicine.
2012, 172, (2), 163 - 170. DOI: 10.1001/archinternmed.2011.722
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

9. Bhattacharyya, Neil, "Trends in otolaryngologic utilization of computed
tomography for sinonasal disorders." Laryngoscope. Aug 2013, 123, (8), 1837
- 1839. DOI: 10.1002/lary.24001
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

10. Bhattacharyya, Neil; Kepnes, Lynn J., "Ambulatory office visits and
medical comorbidities associated with obstructive sleep apnea."
Otolaryngology - Head and Neck Surgery. Dec 2012, 147, (6), 1154 - 1157.
DOI: 10.1177/0194599812459850
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

11. Bhattacharyya, Neil; Kepnes, Lynn J., "Patterns of care before and
after the Adult Sinusitis Clinical Practice Guideline." Laryngoscope. Jul
2013, 123, (7), 1588 - 1591. DOI: 10.1002/lary.23980
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

12. Bradford, W. David; Lastrapes, William D., "A prescription for
unemployment? Recessions and the demand for mental health drugs." Health
Economics. in press 2013,. DOI: 10.1002/hec.2983
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

13. Burghardt, Lindsey C.; Ayers, John W.; Brownstein, John S.; Bronstein,
Alvin C.; Ewald, Michele Burns; Bourgeois, Florence T., "Adult prescription
drug use and pediatric medication exposures and poisonings." Pediatrics.
Jul 1, 2013, 132, (1), 18 - 27. DOI: 10.1542/peds.2012-2978
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

14. Chambers, Kyle J.; Bhattacharyya, Neil, "The Increasing role of
otolaryngology in the management of surgical thyroid disorders."
Laryngoscope. Dec 2013, 123, (12), 3239 - 3242. DOI: 10.1002/lary.24065
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

15. Chirdkiatgumchai, Vilawan; Xiao, Hong; Fredstrom, Bridget K.; Adams,
Ryan E.; Epstein, Jeff N.; Shah, Samir S.; Brinkman, William B.; Kahn,
Robert S.; Froehlich, Tanya E., "National trends in psychotropic medication
use in young children: 1994-2009." Pediatrics. Oct 1, 2013, 132, (4), 615 -
623. DOI: 10.1542/peds.2013-1546
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

16. Daubresse, Matthew; Chang, Hsien-Yu; Yu, Yuping; Viswanathan, Shilpa;
Shah, Nilay D.; Stafford, Randall S.; Kruszewski, Stefan P.; Alexander, G.
Caleb, "Ambulatory diagnosis and treatment of nonmalignant pain in the
United States, 2000-2010." Medical Care. Oct 2013, 51, (10), 870 - 878.
DOI: 10.1097/MLR.0b013e3182a95d86
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

17. Davis, Scott A.; Feldman, Steven R., "Combination therapy for psoriasis
in the United States." Journal of Drugs in Dermatology. May 2013, 12, (5),
546.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

18. Davis, Scott A.; Feldman, Steven R., "Patterns of ambulatory care usage
and leading treatments for rosacea." Journal of Dermatological Treatment.
Aug 2014, 25, (4), 275 - 277. DOI: 10.3109/09546634.2013.851921
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

19. Davis, Scott A.; Feldman, Steven R.; Koo, John Y.M.; Wong, Jillian, W.,
"Trends in older adult psoriasis outpatient health care practices in the
United States." Journal of Drugs in Dermatology. Aug 2012, 11, (8), 957 -
962.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

20. Davis, Scott A.; Feldman, Steven R.; McMichael, Amy J., "Management of
Keloids in the United States, 1990-2009: An analysis of the National
Ambulatory Medical Care Survey." Dermatologic Surgery. Jul 2013, 39, (7),
988 - 994. DOI: 10.1111/dsu.12182
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

21. Davis, Scott A.; Sandoval, Laura F.; Gustafson, Cheryl J.; Feldman,
Steven R.; Cordoro, Kelly M., "Treatment of preadolescent acne in the
United States: An analysis of nationally representative data." Pediatric
Dermatology. Nov/Dec 2013, 30, (6), 689 - 694. DOI: 10.1111/pde.12201
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

22. Davis, Scott A.; Yentzer, Brad A.; Feldman, Steven R., "Acitretin
prescribing patterns in women of childbearing potential." Journal of Drugs
in Dermatology. Jul 2013, 12, (7), 799.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

23. Decker, Sandra L.; Jamoom, Eric W.; Sisk, Jane E., "Physicians in
nonprimary care and small practices and those age 55 and older lag in
adopting electronic health record systems." Health Affairs. May 2012, 31,
(5), 1108 - 1114. DOI: 10.1377/hlthaff.2011.1121
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

24. Desai, A.M.; Cavanaugh, T.; Desai, V.C.; Heaton, P.C.; Kelton, C.M.,
"PCV96 trends in utilization for rate-control and rhythm-control drugs from
2001 to 2009: Results from the National Ambulatory Medical Care Survey."
Value in Health. Jun 2012, 15, (4), A129. DOI: 10.1016/j.jval.2012.03.699
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

25. Dube, Shanta; Jamal, Ahmed; Garrett, Bridgette, "Ambulatory care visits
made by current tobacco users with depression." Presented at the National
Conference on Tobacco or Health, Kansas City, MO, Aug 15-17, 2012.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

26. Egila, H.; Rahim, B.; Suri, M.A.K.; Suri, M.F.K.; Qureshi, A.I.,
"Cerebrovascular risk factors and depression: Report from National
Ambulatory Medical Care Survey 2002-2009." Journal of the Neurological
Sciences . Oct 15, 2013, 333, (Suppl. 1), e199. DOI:
10.1016/j.jns.2013.07.797
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

27. Eugene, Jeffrey M.; Hoover, Karen W.; Tao, Guoyu; Kent, Charlotte K.,
"Higher yet suboptimal chlamydia testing rates at community health centers
and outpatient clinics compared with physician offices." American Journal
of Public Health. Aug 2012, 102, (8), e26 - e29. DOI:
10.2105/AJPH.2012.300744
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

28. Ewigman, Nate L.; Gylys, Julius A.; Harman, Jeffrey S., "The diagnosis
of anger as a presenting complaint in outpatient medical settings."
Psychiatric Services. Sep 1, 2013, 64, (9), 921 - 924. DOI:
10.1176/appi.ps.201200329
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

29. Fairlie, Taryn; Shapiro, Daniel J.; Hersh, Adam L.; Hicks, Lauri A.,
"National trends in visit rates and antibiotic prescribing for adults with
acute sinusitis." Archives of Internal Medicine. Oct 22, 2012, 172, (19),
1513 - 1514. DOI: 10.1001/archinternmed.2012.4089
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

30. Filson, Christopher P.; Wei, John T.; Hollingsworth, John M., "Trends
in medical management of men with lower urinary tract symptoms suggestive
of benign prostatic hyperplasia." Urology. Dec 2013, 82, (6), 1386 - 1393.
DOI: 10.1016/j.urology.2013.07.062
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

31. Fontil, Valy; Pletcher, Mark J.; Khanna, Raman; Guzman, David; Victor,
Ronald; Bibbins-Domingo, Kirsten, "Physician underutilization of effective
medications for resistant hypertension at office visits in the United
States: NAMCS 2006-2010." Journal of General Internal Medicine. Nov 2013, 1
- 9. DOI: 10.1007/s11606-013-2683-y
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

32. Frank, Joseph W.; Ayanian, John Z.; Linder, Jeffrey, A., "Management of
substance use disorders in ambulatory care in the United States, 2001-
2009." Archives of Internal Medicine. Dec 2012, 172, (22), 1759 - 1760.
DOI: 10.1001/archinternmed.2012.4504
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

33. Grinspan, Z.M.; Banerjee, S.; Kaushal, R.; Kern, L.M., "Physician
specialty and variations in adoption of electronic health records." Applied
Clinical Informatics. May 22, 2013, 4, (2), 225 - 240. DOI: 10.4338/ACI-
2013-02-RA-0015
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

34. Gupta, M.A.; Gupta, A.K.; Fink, N.H., "Polypharmacy in dermatology:
Analysis of a nationally representative sample of 46,273 dermatology
patient visits in the United States from 1995-2009." Skinmed. 2013, 11,
(5), 273 - 280.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

35. Haggins, Adrianne; Patrick, Stephen; Demonner, Sonya; Davis, Matthew
M., "When coverage expands: Children's Health Insurance Program as a
natural experiment in use of health care services." Academic Emergency
Medicine. Oct 2013, 20, (10), 1026 - 1032. DOI: 10.1111/acem.12236
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

36. Hoover, William D.; Davis, Scott A.; Fleischer, Alan B.; Feldman,
Steven R., "Topical antibiotic monotherapy prescribing practices in acne
vulgaris." Journal of Dermatological Treatment. Apr 2014, 25, (2), 97 - 99.
DOI: 10.3109/09546634.2013.852297
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

37. Ji, Andrew L.; Baze, Michael R.; Davis, Scott A.; Feldman, Steven R.;
Fleischer, Alan B., "Ambulatory melanoma care patterns in the United
States." Journal of Skin Cancer. 2013, Article ID 689261. DOI:
10.1155/2013/689261
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

38. Ju, Rujin; Garrett, Joanne; Wu, Jennifer M., "Anticholinergic
medication use for female overactive bladder in the ambulatory setting in
the United States." International Urogynecology Journal. Oct 2013, 1 - 6.
DOI: 10.1007/s00192-013-2246-0
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

39. Kale, Minal S.; Bishop, Tara F.; Federman, Alex D.; Keyhani, Salomeh,
"Trends in the overuse of ambulatory health care services in the United
States." JAMA Internal Medicine. Jan 2013, 173, (2), 142 - 148. DOI:
10.1001/2013.jamainternmed.1022
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

40. Karve, Sudeep; Balkrishnan, Rajesh; Seiber, Eric; Nahata, Milap;
Levine, Deborah A., "Population trends and disparities in outpatient
utilization of neurologists for ischemic stroke." Journal of Stroke and
Cerebrovascular Diseases. Oct 2013, 22, (7), 938 - 945. DOI:
10.1016/j.jstrokecerebrovasdis.2011.11.004
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

41. Khanna, Raman R.; Victor, Ronald G.; Bibbins-Domingo. Kirsten; Shapiro,
Martin F.; Pletcher, Mark J., "Missed opportunities for treatment of
uncontrolled hypertension at physician office visits in the United States,
2005 through 2009." Archives of Internal Medicine. Sep 2012, 172, (17),
1344 - 1345. DOI: 10.1001/archinternmed.2012.2749
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

42. Kokkonen, Erik W.J.; Davis, Scott A.; Lin, Hsien-Chang; Dabade, Tushar
S.; Feldman, Steven R.; Fleischer, Alan B., "Use of electronic medical
records differs by specialty and office settings." Journal of the American
Medical Informatics Association. 2013, 20, e33 - e38. DOI: 10.1136/amiajnl-
2012-001609
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

43. Lin, Kirk K.; Sewell, Justin L., "The effects of race and socioeconomic
status on immunomodulator and anti-tumor necrosis factor use among
ambulatory patients with inflammatory bowel disease in the United States."
American Journal of Gastroenterology. 2013, 108, 1824 - 1830. DOI:
10.1038/ajg.2013.192
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

44. Lukachko, Alicia; Olfson, Mark, "Race and the clinical diagnosis of
depression in new primary care patients." General Hospital Psychiatry. Jan-
Feb 2012, 34, (1), 98 - 100. DOI: 10.1016/j.genhosppsych.2011.09.008
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

45. Ma, Jun; Xiao, Lan; Yank, Veronica, "Variations between obese latinos
and whites in weight-related counseling during preventive clinical visits
in the United States." Obesity. Aug 2013, 21, (8), 1734 - 1741. DOI:
10.1002/oby.20285
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

46. Mafi, Johh N.; McCarthy, Ellen P.; Davis, Roger B.; Landon, Bruce E.,
"Worsening trends in the management and treatment of back pain." JAMA
Internal Medicine. Sep 23, 2013, 173, (17), 1573 - 1581. DOI:
10.1001/jamainternmed.2013.8992
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

47. Mahboubi, Hossein; Salibian, Ara A.; Wu, Edward C.; Patel, Madhukar S.;
Armstrong, William B., "Contributing factors to adoption of electronic
medical records in otolaryngology offices." Laryngoscope. Nov 2013, 123,
(11), 2658 - 2663. DOI: 10.1002/lary.24205
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

48. Mahboubi, Hossein; Salibian, Ara A.; Wu, Edward C.; Patel, Madhukar S.;
Armstrong, William B., "The role and utilization of electronic medical
records in ambulatory otolaryngology." Laryngoscope. Oct 2013, 123, (10),
2418 - 2422. DOI: 10.1002/lary.24104
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

49. Mannix, R.; O'Brien, M.J.; Meehan, W.P., "The epidemiology of
outpatient visits for minor head injury: 2005 to 2009." Neurosurgery. Jul
2013, 73, (1), 129 - 134. DOI: 10.1227/01.neu.0000429846.14579.41
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

50. Manseau, Marc; Case, Brady G., "Racial-ethnic disparities in outpatient
mental health visits to US physicians, 1993-2008." Psychiatric Services.
Oct 15, 2013,. DOI: 10.1176/appi.ps.201200528
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

51. Margaretten, Mary E.; Katz, Patricia; Schmajuk, Gabriela; Yelin,
Edward, "Missed opportunities for depression screening in patients with
arthritis in the United States." Journal of General Internal Medicine. Dec
2013, 28, (12), 1637 - 1642. DOI: 10.1007/s11606-013-2541-y
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

52. Martires, Kathryn J.; Kurlander, David E.; Minwell, Gregory J.; Dahms,
Eric B.; Bordeaux, Jeremy S., "Patterns of cancer screening in primary care
from 2005 to 2010." Cancer. in press 2013,. DOI: 10.1002/cncr.28403
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

53. Meunier, Matthew Ryan; Bennett, Ian M.; Coco, Andrew S., "Use of
antidepressant medication in the United States during pregnancy, 2002-
2010." Psychiatric Services. Nov 1, 2013, 64, (11), 1157 - 1160. DOI:
10.1176/appi.ps.201200455
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

54. Mireku, Kenyatta; Huang, Karen E.; Narahari, Swetha; Davis, Scott A.;
Feldman, Steven R., "Psoriasis treatments by payment type in the US
outpatient office setting." Journal of Drugs in Dermatology. Oct 2013, 12,
(10), 1096 - 1097.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

55. Mittal, Manish; Harrison, Donald L.; Miller, Michael J.; Brahm, Nancy
C., "National antidepressant prescribing in children and adolescents with
mental health disorders after an FDA boxed warning." Research in Social and
Administrative Pharmacy. in press 2013,. DOI: 10.1016/j.sapharm.2013.11.001
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

56. Nerurkar, Aditi; Bitton, Asaf; Davis, Roger B.; Phillips, Russell S.;
Yeh, Gloria, "When physicians counsel about stress: Results of a national
study." JAMA Internal Medicine. Jan 14, 2013, 173, (1), 76 - 77. DOI:
10.1001/2013.jamainternmed.480
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

57. Olfson, M.; Blanco, C.; Wang, S.; Greenhill, L.L., "With stimulants in
the United States." Journal of Clinical Psychiatry. Jan 2013, 74, (1), 43 -
50. DOI: 10.4088/JCP.12m07975
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

58. Olfson, Mark; Blanco, Carlos; Liu, Shang-Min; Wang, Shuai; Correll,
Christoph U., "National trends in the office-based treatment of children,
adolescents, and adults with antipsychotics." Archives of General
Psychiatry. Dec 2012, 69, (12), 1247 - 1256. DOI:
10.1001/archgenpsychiatry.2012.647
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

59. Olfson, Mark; Blanco, Carlos; Wang, Shuai; Laje, Gonzalo; Correll,
Christoph U., "National trends in the mental health care of children,
adolescents, and adults by office-based physicians." JAMA Psychiatry. in
press 2013,. DOI: 10.1001/jamapsychiatry.2013.3074
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

60. Olfson, Mark; Wang, Shuai; Iza, Miren; Crystal, Stephen; Blanco,
Carlos, "National trends in the office-based prescription of schedule II
opioids." Journal of Clinical Psychiatry. Sep 2013, 74, (9), 932 - 939.
DOI: 10.4088/JCP.13m08349
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

61. Ovbiagele, Bruce; Ernstrom, Karin; Markovic, Daniela; Raman, Rema,
"Trends in antihypertensive drug prescription patterns among ambulatory
stroke patients in the United States, 2000-2009." Journal of Stroke and
Cardiovascular Diseases. Nov 2013, 22, (8), e568 - e575. DOI:
10.1016/j.jstrokecerebrovasdis.2013.06.022
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

62. Patel, Vaishali; Jamoom, Eric; Hsiao, Chun-Ju; Furukawa, MichaelF.;
Buntin, Melinda, "Variation in electronic health record adoption and
readiness for meaningful use: 2008-2011." Journal of General Internal
Medicine. Jul 2013, 28, (7), 957 - 964. DOI: 10.1007/s11606-012-2324-x
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

63. Pearson, William S.; King, Dana E.; Richards, Chesley, "Capitated
payments to primary care providers and the delivery of patient education."
Journal of the American Board of Family. Jul-Aug 2013, 26, (4), 350 - 355.
DOI: 10.3122/jabfm.2013.04.120301
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

64. Pham, Timothy T.; Miller, Michael J.; Harrison, Donald L.; Lloyd, Ann
E.; Crosby, Kimberly M.; Johnson, Jeremy L., "Cardiovascular disease and
non-steroidal anti-inflammatory drug prescribing in the midst of evolving
guidelines." Journal of Evaluation in Clinical Practice. Dec 2013, 19, (6),
1026 - 1034. DOI: 10.1111/jep.12014
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

65. Rand, Cynthia M.; Blumkin, Aaron; Szilagyi, Peter G., "Electronic
health record use and preventive counseling for US children and
adolescents." Journal of the American Medical Informatics Association. in
press 2013,. DOI: 10.1136/amiajnl-2013-002260
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

66. Rogers, Erin; Sherman, Scott, "Tobacco use screening and treatment by
outpatient psychiatrists before and after release of the American
Psychiatric Association Treatment Guidelines for Nicotine Dependence."
American Journal of Public Health. Jan 2014, 104, (1), 90 - 95. DOI:
10.2105/AJPH.2013.301584
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

67. Rotman, S.R.; Bishop, T.F., "Proton pump inhibitor use in the U.S.
ambulatory aetting, 2002-2009." PLOS ONE. Feb 2013, 8, (2), e56060. DOI:
10.1371/journal.pone.0056060
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

68. Shapiro, Daniel J.; Hersh, Adam L.; Cabana, Michael D.; Sutherland,
Scott M.; Patel, Anisha I., "Hypertension screening during ambulatory
pediatric visits in the United States, 2000-2009." Pediatrics. Oct 1, 2012,
130, (4), 604 - 610. DOI: 10.1542/peds.2011-3888
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

69. Shive, Melissa; Linos, Eleni; Berger, Timothy; Wehner, Mackenzie;
Chren, Mary-Margaret, "Itch as a patient-reported symptom in ambulatory
care visits in the United States." Journal of the American Academy of
Dermatology. Oct 2013, 69, (4), 550 - 556. DOI: 10.1016/j.jaad.2013.05.029
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

70. Sloane, Philip D.; Schifeling, Christopher H.; Beeber, Anna S.; Ward,
Kimberly T.; Reed, David; Gwyther, Lisa P.; Matchar, Bobbi; Zimmerman,
Sheryl, "New or worsening symptoms and signs in community-dwelling persons
with dementia: Incidence and relation to use of acute medical services."
Journal of the American Geriatrics Society. in press 2017,. DOI:
10.1111/jgs.14672
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

71. Tanda, Rika; Salsberry, Pamela, "The impact of the 2007 expert
committee recommendations on childhood obesity preventive care in primary
care settings in the United States." Journal of Pediatric Health Care. in
press 2013,. DOI: 10.1016/j.pedhc.2013.05.009
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

72. Walsh, Carolyn O.; Milliren, Carly E.; Feldman, Henry A.; Taveras,
Elsie M., "Factors affecting subspecialty referrals by pediatric primary
care providers for children with obesity-related comorbidities." Clinical
Pediatrics. Aug 2013, 52, (8), 777 - 785. DOI: 10.1177/0009922813488647
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

73. Walsh, Carolyn O.; Milliren, Carly E.; Feldman, Henry A.; Taveras,
Elsie M., "Sensitivity and specificity of obesity diagnosis in pediatric
ambulatory care in the United States." Clinical Pediatrics. Sep 2013, 52,
(9), 829 - 835. DOI: 10.1177/0009922813488648
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

74. Wang, Junling; Surbhi, Satya; Kuhle, Julie W., "Receipt of angiotensin-
converting enzyme inhibitors or angiotensin II receptor blockers among
Medicare beneficiaries with diabetes and hypertension." Journal of
Pharmaceutical Health Services Research. in press,. DOI: 10.1111/jphs.12036
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

75. Xierali, Imam M.; Hsiao, Chun-Ju; Puffer, James C.; Green, Larry A.;
Rinaldo, Jason C.B.; Bazemore, Andrew W.; Burke, Mathew T.; Phillips,
Robert L., "The rise of electronic health record adoption among family
physicians." Annals of Family Medicine. Jan/Feb 2013, 11, (1), 14 - 19.
DOI: 10.1370/afm.1461
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf

76. Yamamoto, Ayae; McCormick, Marie C.; Burris, Heather H., "US provider-
reported diet and physical activity counseling to pregnant and non-pregnant
women of childbearing age during preventive care visits." Maternal and
Child Health Journal. Dec 2013, 1 - 9. DOI: 10.1007/s10995-013-1401-z
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr03_035.pdf
