File Manifest for ICPSR 31482

United States Department of Health and Human Services. Centers for Disease
Control and Prevention. National Center for Health Statistics. National
Ambulatory Medical Care Survey, 2009. ICPSR31482-v3. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
2011-11-17. http://doi.org/10.3886/ICPSR31482.v3

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    31482-related_literature.txt        -       -         -       2017-05-10  -

    31482-manifest.txt                  -       -         -       2017-05-11  -


DS0001 National Ambulatory Medical Care Survey, 2009

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    31482-0001-Data.dta                 -       32,281    440     2011-11-17  325b8ba28b8310ec74b617c8c510d25d

    31482-0001-Data.sav                 -       32,281    440     2011-11-17  5906a5fd41684d0b23ea5c00dc0468af

    31482-0001-Data.stc                 -       32,281    440     2011-11-17  16ca755e0924e7c4db2dfffb5e0c9ac0

    31482-0001-Data.tsv                 -       32,281    440     2011-11-17  c02cd7b3262f6dbb227a48426bb17cbe

    31482-0001-Data.txt                 1040    32,281    440     2011-11-17  10f1dc0a9b4586bb4a40ed5a7d0823e0

    31482-0001-Documentation-cervical_cancer_form.pdf -       -         -       2011-10-04  a74a6582f2cd7b0b9a18093747f17dbd

    31482-0001-Documentation-comm_interv_form.pdf -       -         -       2011-10-04  47a9b8634e339d5232effcc045e4e275

    31482-0001-Documentation-med_records_form.pdf -       -         -       2011-10-04  c51b0abcfe83093e2f179f93e54b88f5

    31482-0001-Documentation-patient_form.pdf -       -         -       2011-10-04  5b0799664cd874c8a4b40549906ae978

    31482-0001-Documentation-physician_interv_form.pdf -       -         -       2011-10-04  fcb4b74bbb90c324fd7a22e96a31d68a

    31482-0001-Documentation-readme_instruc.pdf -       -         -       2011-10-04  bfbc715fa241cd395b768f67e3c67ed7

    31482-0001-Setup.dct                -       -         -       2011-11-17  a20025b562444ca43e5a794e84124226

    31482-0001-Setup.do                 -       -         -       2011-11-17  e75ede0168f6708dd9bc8d1b3123a8db

    31482-0001-Setup.sas                -       -         -       2011-11-17  51d5ea7d68cb90d91ceeae0c07fd55ea

    31482-0001-Setup.sps                -       -         -       2011-11-17  376dc1265f7983111f3041319e7816df

    31482-0001-User_guide.pdf           -       -         -       2011-11-17  d4a61baa096eb80a45a5888b7f3c25d0


Version History

2011-11-17 User guide documentation was added to the study.  2011-10-06
Value labels that were not previously provided have been added to the
dataset.
