Bibliography
National Ambulatory Medical Care Survey Series

This bibliography includes published and unpublished works that are
related to ICPSR series 37. It includes works that are based on
primary or secondary analysis of the data, or which describe or critique
those data or the collection methodology. This list represents all items
known to ICPSR as of 2007-12-07.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR series used to:
bibliography@icpsr.umich.edu.


1. Anonymous, "Asthma--United States, 1980-1990." Morbidity and Mortality
Weekly Report. Oct 2, 1992, 41, (39), 733 - 735.

2. Chapman, D.W.; Bryant, E.C.; Kundra I., "Adequacy of coverage of the
elderly in national surveys." Rockville, MD: Westat, Inc., Dec 3, 1976.

3. Federal Interagency Forum on Child and Family Statistics, "America's
Children: Key National Indicators of Well-Being, 2007." Washington, DC:
Federal Interagency Forum on Child and Family Statistics, 2007.
Full text: http://www.childstats.gov/americaschildren/index.asp
Full text PDF: http://www.childstats.gov/pdf/ac2007/ac_07.pdf

4. Feldman, Steven R.; Fleischer, Alan B., Jr.; Chen, G. John, "Is prior
authorization of topical tretinoin for acne cost effective?." American
Journal of Managed Care. Apr 1999, 5, (4), 457 - 469.
Full text: http://www.childstats.gov/americaschildren/index.asp
Full text PDF: http://www.childstats.gov/pdf/ac2007/ac_07.pdf

5. Mercy, James A.; Powell, Kenneth E.; Annest, Joseph L.; Saltzman, Linda
E.; Potter, Lloyd B. , "Overview and Examples of CDC's Violence
Surveillance Activities." In Block, Carolyn; Block, Richard, Trends, Risks,
and Interventions in Lethal Violence: Proceedings of the Third Annual
Spring Symposium of the Homicide Research Working Group. Atlanta, Georgia.
321 - 354, Washington, DC: United States Department of Justice, National
Institute of Justice,1995.
Full text PDF: http://www.icpsr.umich.edu/HRWG/PDF/hrwg94.pdf

6. Tenney, James B.; White, Kerr L.; Williamson, John W., "National
Ambulatory Medical Care Survey: Background and Methodology: United States,
1967-72." Vital and Health Statistics, Series 2: Data Evaluation and
Methods Research. 61, Rockville, MD: National Center for Health Statistics,
Apr 1974.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_02/sr02_061.pdf
